<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math & Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @tailwind base;
@tailwind components;
@tailwind utilities;

@layer keyframes {
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

body {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

    </style>
</head>

<body class="flex flex-col bg-indigo-600">
    <header class="flex justify-center pt-10">
        <h1 class="font-mono text-7xl text-white uppercase tracking-tight">maths et finances</h1>
    </header>
    <main class="flex justify-center">
        <article class="p-10 shadow-lg rounded-xl bg-white">
            <h1 class="font-mono text-4xl text-indigo-500 text-xl mb-8">Formulaire de Calcul d'Emprunt</h1>
            <form action="traitement.php" method="post" class="flex flex-col space-y-8 mb-8">
                <div class="flex flex-col space-y-6 text-indigo-900 font-semibold">
                    <section class="flex flex-col space-y-2">
                        <label class="transition delay-50 duration-50 ease-in-out hover:text-indigo-500" for="Vemprunt">Montant de l'emprunt:</label>
                        <input class="font-mono text-4xl delay-50 duration-50 ease-in-out focus:border-indigo-600 focus:outline-none hover:border-indigo-400 text-indigo-600  border-2 placeholder-indigo-400 rounded-lg py-1 px-4"placeholder="10000" type="number" id="Vemprunt" name="Vemprunt" required>
                    </section>
                    <section class="flex flex-col space-y-1">
                        <label class="transition delay-50 duration-50 ease-in-out hover:text-indigo-500" for="annees">Nombre d'ann&eacute;es:</label>
                        <input class="font-mono text-4xl delay-50 duration-50 ease-in-out focus:border-indigo-600 focus:outline-none hover:border-indigo-400 text-indigo-600  border-2 placeholder-indigo-400 rounded-lg py-1 px-4"placeholder="2024" type="number" id="annees" name="annees" required>
                    </section>
                    <section class="flex flex-col space-y-1">
                        <label class="transition delay-50 duration-50 ease-in-out hover:text-indigo-500" for="Tinteret">Taux d'int&eacute;r&ecirc;t (%):</label>
                        <input class="font-mono text-4xl delay-50 duration-50 ease-in-out focus:border-indigo-600 focus:outline-none hover:border-indigo-400 text-indigo-600  border-2 placeholder-indigo-400 rounded-lg py-1 px-4"placeholder="0%" type="number" id="Tinteret" name="Tinteret" required>
                    </section>
                    <section class="flex flex-col space-y-1">
                        <label class="transition delay-50 duration-50 ease-in-out hover:text-indigo-500" for="type">Type d'annuité:</label>
                        <select class="focus:bg-indigo-600 focus:outline-none focus:text-white hover:border-indigo-400 text-indigo-600 border-2 placeholder-indigo-400 rounded-lg py-4 px-4" id="type" name="type">
                            <option class="bg-indigo-500 p-4 font-mono text-lg" value="1">Annuite constante</option>
                            <option class="bg-indigo-500 p-4 font-mono text-lg" value="2">Degressif</option>
                        </select>                        
                    </section>
                </div>
                <input class="transition delay-50 duration-50 ease-in-out hover:bg-indigo-600 hover:text-white font-mono text-4xl py-1 rounded-lg bg-white border-4 border-indigo-600 text-indigo-600" type="submit" value="Calculer">
            </form>
            <aside class="text-indigo-900">
                💡 Tous les champs doivent être remplis !
            </aside>
        </article>
    </main>
    
</body>

</html>